
[grammar] 
	[products] 
		post : split
		split : split : concat, concat
		concat : concat mult, mult
		mult : mult *, mult +, symbol
		symbol : ( split ), s
	[rules] 
		post->split .	0
		split->split : concat .	1
		split->concat .	2
		concat->concat mult .	3
		concat->mult .	4
		mult->mult * .	5
		mult->mult + .	6
		mult->symbol .	7
		symbol->( split ) .	8
		symbol->s .	9
	terms : :, *, +, (, ), s
[nullable] 
	split	False
	concat	False
	mult	False
	post	False
	symbol	False
[first] 
	[post] 
		:	
		*	
		+	
		(	
		s	
	[split] 
		:	
		*	
		+	
		(	
		s	
	[:] 
		:	
	[)] 
		)	
	[concat] 
		*	
		+	
		(	
		s	
	[mult] 
		*	
		+	
		(	
		s	
	[*] 
		*	
	[+] 
		+	
	[symbol] 
		(	
		s	
[follow] 
	[post] 
	[split] 
		:	
		)	
	[concat] 
		:	
		)	
		*	
		+	
		(	
		s	
	[mult] 
		:	
		)	
		*	
		+	
		(	
		s	
	[symbol] 
		:	
		)	
		*	
		+	
		(	
		s	
[items] 
	[0] 
		0 : post, .split, $
		1 : split, .split : concat, $
		2 : split, .concat, $
		3 : split, .split : concat, :
		4 : split, .concat, :
		5 : concat, .concat mult, $
		6 : concat, .mult, $
		7 : concat, .concat mult, :
		8 : concat, .mult, :
		9 : concat, .concat mult, *
		10 : concat, .concat mult, +
		11 : concat, .concat mult, (
		12 : concat, .concat mult, s
		13 : concat, .concat mult, )
		14 : concat, .mult, *
		15 : concat, .mult, +
		16 : concat, .mult, (
		17 : concat, .mult, s
		18 : concat, .mult, )
		19 : mult, .mult *, $
		20 : mult, .mult +, $
		21 : mult, .symbol, $
		22 : mult, .mult *, :
		23 : mult, .mult +, :
		24 : mult, .symbol, :
		25 : mult, .mult *, *
		26 : mult, .mult +, *
		27 : mult, .symbol, *
		28 : mult, .mult *, +
		29 : mult, .mult +, +
		30 : mult, .symbol, +
		31 : mult, .mult *, (
		32 : mult, .mult +, (
		33 : mult, .symbol, (
		34 : mult, .mult *, s
		35 : mult, .mult +, s
		36 : mult, .symbol, s
		37 : mult, .mult *, )
		38 : mult, .mult +, )
		39 : mult, .symbol, )
		40 : symbol, .( split ), $
		41 : symbol, .s, $
		42 : symbol, .( split ), :
		43 : symbol, .s, :
		44 : symbol, .( split ), *
		45 : symbol, .s, *
		46 : symbol, .( split ), +
		47 : symbol, .s, +
		48 : symbol, .( split ), (
		49 : symbol, .s, (
		50 : symbol, .( split ), s
		51 : symbol, .s, s
		52 : symbol, .( split ), )
		53 : symbol, .s, )
	[1] 
		0 : post, split ., $
		1 : split, split .: concat, $
		2 : split, split .: concat, :
	[2] 
		0 : split, concat ., $
		1 : split, concat ., :
		2 : concat, concat .mult, $
		3 : concat, concat .mult, :
		4 : concat, concat .mult, *
		5 : concat, concat .mult, +
		6 : concat, concat .mult, (
		7 : concat, concat .mult, s
		8 : concat, concat .mult, )
		9 : mult, .mult *, $
		10 : mult, .mult +, $
		11 : mult, .symbol, $
		12 : mult, .mult *, :
		13 : mult, .mult +, :
		14 : mult, .symbol, :
		15 : mult, .mult *, *
		16 : mult, .mult +, *
		17 : mult, .symbol, *
		18 : mult, .mult *, +
		19 : mult, .mult +, +
		20 : mult, .symbol, +
		21 : mult, .mult *, (
		22 : mult, .mult +, (
		23 : mult, .symbol, (
		24 : mult, .mult *, s
		25 : mult, .mult +, s
		26 : mult, .symbol, s
		27 : mult, .mult *, )
		28 : mult, .mult +, )
		29 : mult, .symbol, )
		30 : symbol, .( split ), $
		31 : symbol, .s, $
		32 : symbol, .( split ), :
		33 : symbol, .s, :
		34 : symbol, .( split ), *
		35 : symbol, .s, *
		36 : symbol, .( split ), +
		37 : symbol, .s, +
		38 : symbol, .( split ), (
		39 : symbol, .s, (
		40 : symbol, .( split ), s
		41 : symbol, .s, s
		42 : symbol, .( split ), )
		43 : symbol, .s, )
	[3] 
		0 : concat, mult ., $
		1 : concat, mult ., :
		2 : concat, mult ., *
		3 : concat, mult ., +
		4 : concat, mult ., (
		5 : concat, mult ., s
		6 : concat, mult ., )
		7 : mult, mult .*, $
		8 : mult, mult .+, $
		9 : mult, mult .*, :
		10 : mult, mult .+, :
		11 : mult, mult .*, *
		12 : mult, mult .+, *
		13 : mult, mult .*, +
		14 : mult, mult .+, +
		15 : mult, mult .*, (
		16 : mult, mult .+, (
		17 : mult, mult .*, s
		18 : mult, mult .+, s
		19 : mult, mult .*, )
		20 : mult, mult .+, )
	[4] 
		0 : mult, symbol ., $
		1 : mult, symbol ., :
		2 : mult, symbol ., *
		3 : mult, symbol ., +
		4 : mult, symbol ., (
		5 : mult, symbol ., s
		6 : mult, symbol ., )
	[5] 
		0 : symbol, ( .split ), $
		1 : symbol, ( .split ), :
		2 : symbol, ( .split ), *
		3 : symbol, ( .split ), +
		4 : symbol, ( .split ), (
		5 : symbol, ( .split ), s
		6 : symbol, ( .split ), )
		7 : split, .split : concat, )
		8 : split, .concat, )
		9 : split, .split : concat, :
		10 : split, .concat, :
		11 : concat, .concat mult, )
		12 : concat, .mult, )
		13 : concat, .concat mult, :
		14 : concat, .mult, :
		15 : concat, .concat mult, *
		16 : concat, .concat mult, +
		17 : concat, .concat mult, (
		18 : concat, .concat mult, s
		19 : concat, .mult, *
		20 : concat, .mult, +
		21 : concat, .mult, (
		22 : concat, .mult, s
		23 : mult, .mult *, )
		24 : mult, .mult +, )
		25 : mult, .symbol, )
		26 : mult, .mult *, :
		27 : mult, .mult +, :
		28 : mult, .symbol, :
		29 : mult, .mult *, *
		30 : mult, .mult +, *
		31 : mult, .symbol, *
		32 : mult, .mult *, +
		33 : mult, .mult +, +
		34 : mult, .symbol, +
		35 : mult, .mult *, (
		36 : mult, .mult +, (
		37 : mult, .symbol, (
		38 : mult, .mult *, s
		39 : mult, .mult +, s
		40 : mult, .symbol, s
		41 : symbol, .( split ), )
		42 : symbol, .s, )
		43 : symbol, .( split ), :
		44 : symbol, .s, :
		45 : symbol, .( split ), *
		46 : symbol, .s, *
		47 : symbol, .( split ), +
		48 : symbol, .s, +
		49 : symbol, .( split ), (
		50 : symbol, .s, (
		51 : symbol, .( split ), s
		52 : symbol, .s, s
	[6] 
		0 : symbol, s ., $
		1 : symbol, s ., :
		2 : symbol, s ., *
		3 : symbol, s ., +
		4 : symbol, s ., (
		5 : symbol, s ., s
		6 : symbol, s ., )
	[7] 
		0 : split, split : .concat, $
		1 : split, split : .concat, :
		2 : concat, .concat mult, $
		3 : concat, .mult, $
		4 : concat, .concat mult, :
		5 : concat, .mult, :
		6 : concat, .concat mult, *
		7 : concat, .concat mult, +
		8 : concat, .concat mult, (
		9 : concat, .concat mult, s
		10 : concat, .concat mult, )
		11 : concat, .mult, *
		12 : concat, .mult, +
		13 : concat, .mult, (
		14 : concat, .mult, s
		15 : concat, .mult, )
		16 : mult, .mult *, $
		17 : mult, .mult +, $
		18 : mult, .symbol, $
		19 : mult, .mult *, :
		20 : mult, .mult +, :
		21 : mult, .symbol, :
		22 : mult, .mult *, *
		23 : mult, .mult +, *
		24 : mult, .symbol, *
		25 : mult, .mult *, +
		26 : mult, .mult +, +
		27 : mult, .symbol, +
		28 : mult, .mult *, (
		29 : mult, .mult +, (
		30 : mult, .symbol, (
		31 : mult, .mult *, s
		32 : mult, .mult +, s
		33 : mult, .symbol, s
		34 : mult, .mult *, )
		35 : mult, .mult +, )
		36 : mult, .symbol, )
		37 : symbol, .( split ), $
		38 : symbol, .s, $
		39 : symbol, .( split ), :
		40 : symbol, .s, :
		41 : symbol, .( split ), *
		42 : symbol, .s, *
		43 : symbol, .( split ), +
		44 : symbol, .s, +
		45 : symbol, .( split ), (
		46 : symbol, .s, (
		47 : symbol, .( split ), s
		48 : symbol, .s, s
		49 : symbol, .( split ), )
		50 : symbol, .s, )
	[8] 
		0 : concat, concat mult ., $
		1 : concat, concat mult ., :
		2 : concat, concat mult ., *
		3 : concat, concat mult ., +
		4 : concat, concat mult ., (
		5 : concat, concat mult ., s
		6 : concat, concat mult ., )
		7 : mult, mult .*, $
		8 : mult, mult .+, $
		9 : mult, mult .*, :
		10 : mult, mult .+, :
		11 : mult, mult .*, *
		12 : mult, mult .+, *
		13 : mult, mult .*, +
		14 : mult, mult .+, +
		15 : mult, mult .*, (
		16 : mult, mult .+, (
		17 : mult, mult .*, s
		18 : mult, mult .+, s
		19 : mult, mult .*, )
		20 : mult, mult .+, )
	[9] 
		0 : mult, mult * ., $
		1 : mult, mult * ., :
		2 : mult, mult * ., *
		3 : mult, mult * ., +
		4 : mult, mult * ., (
		5 : mult, mult * ., s
		6 : mult, mult * ., )
	[10] 
		0 : mult, mult + ., $
		1 : mult, mult + ., :
		2 : mult, mult + ., *
		3 : mult, mult + ., +
		4 : mult, mult + ., (
		5 : mult, mult + ., s
		6 : mult, mult + ., )
	[11] 
		0 : symbol, ( split .), $
		1 : symbol, ( split .), :
		2 : symbol, ( split .), *
		3 : symbol, ( split .), +
		4 : symbol, ( split .), (
		5 : symbol, ( split .), s
		6 : symbol, ( split .), )
		7 : split, split .: concat, )
		8 : split, split .: concat, :
	[12] 
		0 : split, concat ., )
		1 : split, concat ., :
		2 : concat, concat .mult, )
		3 : concat, concat .mult, :
		4 : concat, concat .mult, *
		5 : concat, concat .mult, +
		6 : concat, concat .mult, (
		7 : concat, concat .mult, s
		8 : mult, .mult *, )
		9 : mult, .mult +, )
		10 : mult, .symbol, )
		11 : mult, .mult *, :
		12 : mult, .mult +, :
		13 : mult, .symbol, :
		14 : mult, .mult *, *
		15 : mult, .mult +, *
		16 : mult, .symbol, *
		17 : mult, .mult *, +
		18 : mult, .mult +, +
		19 : mult, .symbol, +
		20 : mult, .mult *, (
		21 : mult, .mult +, (
		22 : mult, .symbol, (
		23 : mult, .mult *, s
		24 : mult, .mult +, s
		25 : mult, .symbol, s
		26 : symbol, .( split ), )
		27 : symbol, .s, )
		28 : symbol, .( split ), :
		29 : symbol, .s, :
		30 : symbol, .( split ), *
		31 : symbol, .s, *
		32 : symbol, .( split ), +
		33 : symbol, .s, +
		34 : symbol, .( split ), (
		35 : symbol, .s, (
		36 : symbol, .( split ), s
		37 : symbol, .s, s
	[13] 
		0 : concat, mult ., )
		1 : concat, mult ., :
		2 : concat, mult ., *
		3 : concat, mult ., +
		4 : concat, mult ., (
		5 : concat, mult ., s
		6 : mult, mult .*, )
		7 : mult, mult .+, )
		8 : mult, mult .*, :
		9 : mult, mult .+, :
		10 : mult, mult .*, *
		11 : mult, mult .+, *
		12 : mult, mult .*, +
		13 : mult, mult .+, +
		14 : mult, mult .*, (
		15 : mult, mult .+, (
		16 : mult, mult .*, s
		17 : mult, mult .+, s
	[14] 
		0 : mult, symbol ., )
		1 : mult, symbol ., :
		2 : mult, symbol ., *
		3 : mult, symbol ., +
		4 : mult, symbol ., (
		5 : mult, symbol ., s
	[15] 
		0 : symbol, ( .split ), )
		1 : symbol, ( .split ), :
		2 : symbol, ( .split ), *
		3 : symbol, ( .split ), +
		4 : symbol, ( .split ), (
		5 : symbol, ( .split ), s
		6 : split, .split : concat, )
		7 : split, .concat, )
		8 : split, .split : concat, :
		9 : split, .concat, :
		10 : concat, .concat mult, )
		11 : concat, .mult, )
		12 : concat, .concat mult, :
		13 : concat, .mult, :
		14 : concat, .concat mult, *
		15 : concat, .concat mult, +
		16 : concat, .concat mult, (
		17 : concat, .concat mult, s
		18 : concat, .mult, *
		19 : concat, .mult, +
		20 : concat, .mult, (
		21 : concat, .mult, s
		22 : mult, .mult *, )
		23 : mult, .mult +, )
		24 : mult, .symbol, )
		25 : mult, .mult *, :
		26 : mult, .mult +, :
		27 : mult, .symbol, :
		28 : mult, .mult *, *
		29 : mult, .mult +, *
		30 : mult, .symbol, *
		31 : mult, .mult *, +
		32 : mult, .mult +, +
		33 : mult, .symbol, +
		34 : mult, .mult *, (
		35 : mult, .mult +, (
		36 : mult, .symbol, (
		37 : mult, .mult *, s
		38 : mult, .mult +, s
		39 : mult, .symbol, s
		40 : symbol, .( split ), )
		41 : symbol, .s, )
		42 : symbol, .( split ), :
		43 : symbol, .s, :
		44 : symbol, .( split ), *
		45 : symbol, .s, *
		46 : symbol, .( split ), +
		47 : symbol, .s, +
		48 : symbol, .( split ), (
		49 : symbol, .s, (
		50 : symbol, .( split ), s
		51 : symbol, .s, s
	[16] 
		0 : symbol, s ., )
		1 : symbol, s ., :
		2 : symbol, s ., *
		3 : symbol, s ., +
		4 : symbol, s ., (
		5 : symbol, s ., s
	[17] 
		0 : split, split : concat ., $
		1 : split, split : concat ., :
		2 : concat, concat .mult, $
		3 : concat, concat .mult, :
		4 : concat, concat .mult, *
		5 : concat, concat .mult, +
		6 : concat, concat .mult, (
		7 : concat, concat .mult, s
		8 : concat, concat .mult, )
		9 : mult, .mult *, $
		10 : mult, .mult +, $
		11 : mult, .symbol, $
		12 : mult, .mult *, :
		13 : mult, .mult +, :
		14 : mult, .symbol, :
		15 : mult, .mult *, *
		16 : mult, .mult +, *
		17 : mult, .symbol, *
		18 : mult, .mult *, +
		19 : mult, .mult +, +
		20 : mult, .symbol, +
		21 : mult, .mult *, (
		22 : mult, .mult +, (
		23 : mult, .symbol, (
		24 : mult, .mult *, s
		25 : mult, .mult +, s
		26 : mult, .symbol, s
		27 : mult, .mult *, )
		28 : mult, .mult +, )
		29 : mult, .symbol, )
		30 : symbol, .( split ), $
		31 : symbol, .s, $
		32 : symbol, .( split ), :
		33 : symbol, .s, :
		34 : symbol, .( split ), *
		35 : symbol, .s, *
		36 : symbol, .( split ), +
		37 : symbol, .s, +
		38 : symbol, .( split ), (
		39 : symbol, .s, (
		40 : symbol, .( split ), s
		41 : symbol, .s, s
		42 : symbol, .( split ), )
		43 : symbol, .s, )
	[18] 
		0 : split, split : .concat, )
		1 : split, split : .concat, :
		2 : concat, .concat mult, )
		3 : concat, .mult, )
		4 : concat, .concat mult, :
		5 : concat, .mult, :
		6 : concat, .concat mult, *
		7 : concat, .concat mult, +
		8 : concat, .concat mult, (
		9 : concat, .concat mult, s
		10 : concat, .mult, *
		11 : concat, .mult, +
		12 : concat, .mult, (
		13 : concat, .mult, s
		14 : mult, .mult *, )
		15 : mult, .mult +, )
		16 : mult, .symbol, )
		17 : mult, .mult *, :
		18 : mult, .mult +, :
		19 : mult, .symbol, :
		20 : mult, .mult *, *
		21 : mult, .mult +, *
		22 : mult, .symbol, *
		23 : mult, .mult *, +
		24 : mult, .mult +, +
		25 : mult, .symbol, +
		26 : mult, .mult *, (
		27 : mult, .mult +, (
		28 : mult, .symbol, (
		29 : mult, .mult *, s
		30 : mult, .mult +, s
		31 : mult, .symbol, s
		32 : symbol, .( split ), )
		33 : symbol, .s, )
		34 : symbol, .( split ), :
		35 : symbol, .s, :
		36 : symbol, .( split ), *
		37 : symbol, .s, *
		38 : symbol, .( split ), +
		39 : symbol, .s, +
		40 : symbol, .( split ), (
		41 : symbol, .s, (
		42 : symbol, .( split ), s
		43 : symbol, .s, s
	[19] 
		0 : symbol, ( split ) ., $
		1 : symbol, ( split ) ., :
		2 : symbol, ( split ) ., *
		3 : symbol, ( split ) ., +
		4 : symbol, ( split ) ., (
		5 : symbol, ( split ) ., s
		6 : symbol, ( split ) ., )
	[20] 
		0 : concat, concat mult ., )
		1 : concat, concat mult ., :
		2 : concat, concat mult ., *
		3 : concat, concat mult ., +
		4 : concat, concat mult ., (
		5 : concat, concat mult ., s
		6 : mult, mult .*, )
		7 : mult, mult .+, )
		8 : mult, mult .*, :
		9 : mult, mult .+, :
		10 : mult, mult .*, *
		11 : mult, mult .+, *
		12 : mult, mult .*, +
		13 : mult, mult .+, +
		14 : mult, mult .*, (
		15 : mult, mult .+, (
		16 : mult, mult .*, s
		17 : mult, mult .+, s
	[21] 
		0 : mult, mult * ., )
		1 : mult, mult * ., :
		2 : mult, mult * ., *
		3 : mult, mult * ., +
		4 : mult, mult * ., (
		5 : mult, mult * ., s
	[22] 
		0 : mult, mult + ., )
		1 : mult, mult + ., :
		2 : mult, mult + ., *
		3 : mult, mult + ., +
		4 : mult, mult + ., (
		5 : mult, mult + ., s
	[23] 
		0 : symbol, ( split .), )
		1 : symbol, ( split .), :
		2 : symbol, ( split .), *
		3 : symbol, ( split .), +
		4 : symbol, ( split .), (
		5 : symbol, ( split .), s
		6 : split, split .: concat, )
		7 : split, split .: concat, :
	[24] 
		0 : split, split : concat ., )
		1 : split, split : concat ., :
		2 : concat, concat .mult, )
		3 : concat, concat .mult, :
		4 : concat, concat .mult, *
		5 : concat, concat .mult, +
		6 : concat, concat .mult, (
		7 : concat, concat .mult, s
		8 : mult, .mult *, )
		9 : mult, .mult +, )
		10 : mult, .symbol, )
		11 : mult, .mult *, :
		12 : mult, .mult +, :
		13 : mult, .symbol, :
		14 : mult, .mult *, *
		15 : mult, .mult +, *
		16 : mult, .symbol, *
		17 : mult, .mult *, +
		18 : mult, .mult +, +
		19 : mult, .symbol, +
		20 : mult, .mult *, (
		21 : mult, .mult +, (
		22 : mult, .symbol, (
		23 : mult, .mult *, s
		24 : mult, .mult +, s
		25 : mult, .symbol, s
		26 : symbol, .( split ), )
		27 : symbol, .s, )
		28 : symbol, .( split ), :
		29 : symbol, .s, :
		30 : symbol, .( split ), *
		31 : symbol, .s, *
		32 : symbol, .( split ), +
		33 : symbol, .s, +
		34 : symbol, .( split ), (
		35 : symbol, .s, (
		36 : symbol, .( split ), s
		37 : symbol, .s, s
	[25] 
		0 : symbol, ( split ) ., )
		1 : symbol, ( split ) ., :
		2 : symbol, ( split ) ., *
		3 : symbol, ( split ) ., +
		4 : symbol, ( split ) ., (
		5 : symbol, ( split ) ., s
[states] 
	0 : g, 0, 1, split
	1 : r, 1, 0, $
	2 : g, 0, 2, concat
	3 : r, 2, 2, $
	4 : r, 2, 2, :
	5 : g, 0, 3, mult
	6 : r, 3, 4, $
	7 : r, 3, 4, :
	8 : r, 3, 4, *
	9 : r, 3, 4, +
	10 : r, 3, 4, (
	11 : r, 3, 4, s
	12 : r, 3, 4, )
	13 : g, 0, 4, symbol
	14 : r, 4, 7, $
	15 : r, 4, 7, :
	16 : r, 4, 7, *
	17 : r, 4, 7, +
	18 : r, 4, 7, (
	19 : r, 4, 7, s
	20 : r, 4, 7, )
	21 : s, 0, 5, (
	22 : s, 0, 6, s
	23 : r, 6, 9, $
	24 : r, 6, 9, :
	25 : r, 6, 9, *
	26 : r, 6, 9, +
	27 : r, 6, 9, (
	28 : r, 6, 9, s
	29 : r, 6, 9, )
	30 : s, 1, 7, :
	31 : g, 2, 8, mult
	32 : r, 8, 3, $
	33 : r, 8, 3, :
	34 : r, 8, 3, *
	35 : r, 8, 3, +
	36 : r, 8, 3, (
	37 : r, 8, 3, s
	38 : r, 8, 3, )
	39 : g, 2, 4, symbol
	40 : s, 2, 5, (
	41 : s, 2, 6, s
	42 : s, 3, 9, *
	43 : r, 9, 5, $
	44 : r, 9, 5, :
	45 : r, 9, 5, *
	46 : r, 9, 5, +
	47 : r, 9, 5, (
	48 : r, 9, 5, s
	49 : r, 9, 5, )
	50 : s, 3, 10, +
	51 : r, 10, 6, $
	52 : r, 10, 6, :
	53 : r, 10, 6, *
	54 : r, 10, 6, +
	55 : r, 10, 6, (
	56 : r, 10, 6, s
	57 : r, 10, 6, )
	58 : g, 5, 11, split
	59 : g, 5, 12, concat
	60 : r, 12, 2, )
	61 : r, 12, 2, :
	62 : g, 5, 13, mult
	63 : r, 13, 4, )
	64 : r, 13, 4, :
	65 : r, 13, 4, *
	66 : r, 13, 4, +
	67 : r, 13, 4, (
	68 : r, 13, 4, s
	69 : g, 5, 14, symbol
	70 : r, 14, 7, )
	71 : r, 14, 7, :
	72 : r, 14, 7, *
	73 : r, 14, 7, +
	74 : r, 14, 7, (
	75 : r, 14, 7, s
	76 : s, 5, 15, (
	77 : s, 5, 16, s
	78 : r, 16, 9, )
	79 : r, 16, 9, :
	80 : r, 16, 9, *
	81 : r, 16, 9, +
	82 : r, 16, 9, (
	83 : r, 16, 9, s
	84 : g, 7, 17, concat
	85 : r, 17, 1, $
	86 : r, 17, 1, :
	87 : g, 7, 3, mult
	88 : g, 7, 4, symbol
	89 : s, 7, 5, (
	90 : s, 7, 6, s
	91 : s, 8, 9, *
	92 : s, 8, 10, +
	93 : s, 11, 18, :
	94 : s, 11, 19, )
	95 : r, 19, 8, $
	96 : r, 19, 8, :
	97 : r, 19, 8, *
	98 : r, 19, 8, +
	99 : r, 19, 8, (
	100 : r, 19, 8, s
	101 : r, 19, 8, )
	102 : g, 12, 20, mult
	103 : r, 20, 3, )
	104 : r, 20, 3, :
	105 : r, 20, 3, *
	106 : r, 20, 3, +
	107 : r, 20, 3, (
	108 : r, 20, 3, s
	109 : g, 12, 14, symbol
	110 : s, 12, 15, (
	111 : s, 12, 16, s
	112 : s, 13, 21, *
	113 : r, 21, 5, )
	114 : r, 21, 5, :
	115 : r, 21, 5, *
	116 : r, 21, 5, +
	117 : r, 21, 5, (
	118 : r, 21, 5, s
	119 : s, 13, 22, +
	120 : r, 22, 6, )
	121 : r, 22, 6, :
	122 : r, 22, 6, *
	123 : r, 22, 6, +
	124 : r, 22, 6, (
	125 : r, 22, 6, s
	126 : g, 15, 23, split
	127 : g, 15, 12, concat
	128 : g, 15, 13, mult
	129 : g, 15, 14, symbol
	130 : s, 15, 15, (
	131 : s, 15, 16, s
	132 : g, 17, 8, mult
	133 : g, 17, 4, symbol
	134 : s, 17, 5, (
	135 : s, 17, 6, s
	136 : g, 18, 24, concat
	137 : r, 24, 1, )
	138 : r, 24, 1, :
	139 : g, 18, 13, mult
	140 : g, 18, 14, symbol
	141 : s, 18, 15, (
	142 : s, 18, 16, s
	143 : s, 20, 21, *
	144 : s, 20, 22, +
	145 : s, 23, 18, :
	146 : s, 23, 25, )
	147 : r, 25, 8, )
	148 : r, 25, 8, :
	149 : r, 25, 8, *
	150 : r, 25, 8, +
	151 : r, 25, 8, (
	152 : r, 25, 8, s
	153 : g, 24, 20, mult
	154 : g, 24, 14, symbol
	155 : s, 24, 15, (
	156 : s, 24, 16, s
[table] 
	[0] 
		split	g1
		concat	g2
		mult	g3
		symbol	g4
		(	s5
		s	s6
	[1] 
		$	r0
		:	s7
	[2] 
		$	r2
		:	r2
		mult	g8
		symbol	g4
		(	s5
		s	s6
	[3] 
		$	r4
		:	r4
		*	s9
		+	s10
		(	r4
		s	r4
		)	r4
	[4] 
		$	r7
		:	r7
		*	r7
		+	r7
		(	r7
		s	r7
		)	r7
	[6] 
		$	r9
		:	r9
		*	r9
		+	r9
		(	r9
		s	r9
		)	r9
	[8] 
		$	r3
		:	r3
		*	s9
		+	s10
		(	r3
		s	r3
		)	r3
	[9] 
		$	r5
		:	r5
		*	r5
		+	r5
		(	r5
		s	r5
		)	r5
	[10] 
		$	r6
		:	r6
		*	r6
		+	r6
		(	r6
		s	r6
		)	r6
	[5] 
		split	g11
		concat	g12
		mult	g13
		symbol	g14
		(	s15
		s	s16
	[12] 
		)	r2
		:	r2
		mult	g20
		symbol	g14
		(	s15
		s	s16
	[13] 
		)	r4
		:	r4
		*	s21
		+	s22
		(	r4
		s	r4
	[14] 
		)	r7
		:	r7
		*	r7
		+	r7
		(	r7
		s	r7
	[16] 
		)	r9
		:	r9
		*	r9
		+	r9
		(	r9
		s	r9
	[7] 
		concat	g17
		mult	g3
		symbol	g4
		(	s5
		s	s6
	[17] 
		$	r1
		:	r1
		mult	g8
		symbol	g4
		(	s5
		s	s6
	[11] 
		:	s18
		)	s19
	[19] 
		$	r8
		:	r8
		*	r8
		+	r8
		(	r8
		s	r8
		)	r8
	[20] 
		)	r3
		:	r3
		*	s21
		+	s22
		(	r3
		s	r3
	[21] 
		)	r5
		:	r5
		*	r5
		+	r5
		(	r5
		s	r5
	[22] 
		)	r6
		:	r6
		*	r6
		+	r6
		(	r6
		s	r6
	[15] 
		split	g23
		concat	g12
		mult	g13
		symbol	g14
		(	s15
		s	s16
	[18] 
		concat	g24
		mult	g13
		symbol	g14
		(	s15
		s	s16
	[24] 
		)	r1
		:	r1
		mult	g20
		symbol	g14
		(	s15
		s	s16
	[23] 
		:	s18
		)	s25
	[25] 
		)	r8
		:	r8
		*	r8
		+	r8
		(	r8
		s	r8
