split g1 | concat g2 | mult g3 | symbol g4 | ( s5 | s s6
$ r0 | : s7
$ r2 | : r2 | mult g8 | symbol g4 | ( s5 | s s6
$ r4 | : r4 | ( r4 | s r4 | * s9 | + s10
$ r7 | : r7 | ( r7 | s r7 | * r7 | + r7
split g11 | concat g12 | mult g13 | symbol g14 | ( s15 | s s16
$ r9 | : r9 | ( r9 | s r9 | * r9 | + r9
concat g17 | mult g3 | symbol g4 | ( s5 | s s6
$ r3 | : r3 | ( r3 | s r3 | * s9 | + s10
$ r5 | : r5 | ( r5 | s r5 | * r5 | + r5
$ r6 | : r6 | ( r6 | s r6 | * r6 | + r6
: s18 | ) s19
) r2 | : r2 | mult g20 | symbol g14 | ( s15 | s s16
) r4 | : r4 | ( r4 | s r4 | * s21 | + s22
) r7 | : r7 | ( r7 | s r7 | * r7 | + r7
split g23 | concat g12 | mult g13 | symbol g14 | ( s15 | s s16
) r9 | : r9 | ( r9 | s r9 | * r9 | + r9
$ r1 | : r1 | mult g8 | symbol g4 | ( s5 | s s6
concat g24 | mult g13 | symbol g14 | ( s15 | s s16
$ r8 | : r8 | ( r8 | s r8 | * r8 | + r8
) r3 | : r3 | ( r3 | s r3 | * s21 | + s22
) r5 | : r5 | ( r5 | s r5 | * r5 | + r5
) r6 | : r6 | ( r6 | s r6 | * r6 | + r6
: s18 | ) s25
) r1 | : r1 | mult g20 | symbol g14 | ( s15 | s s16
) r8 | : r8 | ( r8 | s r8 | * r8 | + r8
